<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <!-- NativeAOT -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yoga.Net\Yoga.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="CaptureBenchmark.cs" />
    <Compile Remove="SyntheticBenchmark.cs" />
    <Compile Remove="TreeDeserializer.cs" />
  </ItemGroup>

</Project>
