<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>

    <!-- AOT Support (BenchmarkDotNet NativeAOT job) -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- System.Text.Json is included by default in .NET 10 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yoga.Net\Yoga.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\yoga\benchmark\captures\*.json" LinkBase="Captures">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
