<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Yoga</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- AOT Support -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>Yoga.Net</PackageId>
    <Version>3.2.1</Version>
    <Authors>chenrensong</Authors>
    <Description>A high-performance C# port of Meta's Yoga layout engine. Implements Flexbox and CSS Grid layout with full AOT/NativeAOT support. Zero reflection, zero LINQ — designed for performance-critical scenarios.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yoga;flexbox;layout;css;grid;facebook;meta;aot;nativeaot;trimming</PackageTags>
    <RepositoryUrl>https://github.com/chenrensong/Yoga.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/chenrensong/Yoga.Net</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Chen Ren Song; Copyright (c) Meta Platforms, Inc. and its affiliates.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReleaseNotes>Aligned with upstream C++ Yoga v3.2.1. 826 tests (1:1 with C++ gtest suite). Full AOT/NativeAOT compatibility.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
